{
  "name": "@repopilot/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start -p 3000",
    "build": "next build",
    "lint": "eslint pages --ext .ts,.tsx",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config ../vitest.config.ts --project web --passWithNoTests"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@repopilot/common": "0.0.0",
    "motion": "^13.1.0",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*"
  }
}
